#声明一个realm
myRealm=shiroInfo.MyRealm
myRealm2=shiroInfo.MyRealm2
myRealm3=shiroInfo.MyRealm3

#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定SeceurityManager的realm实现
securityManager.realms=$myRealm2,$myRealm3
